backend_url =https://ombesbes-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.20qmld0n8u77.us-south.codeengine.appdomain.cloud/


